MainWindow.xaml

<Window x:Class="CIS.Born.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="686"
        Height="443"
        Visibility="Visible">
    <Grid>
        <Menu Name="menu1"
              Width="200"
              Height="23"
              Margin="12,12,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="Code">
                <MenuItem Click="Generate_Click" Header="Generate" />
                <MenuItem Click="Compile_Click" Header="Compile" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBarMain" Margin="12,369,12,12" />
        <TabControl Name="tabControlMain" Margin="12,41" IsSynchronizedWithCurrentItem="True" Focusable="False">
            <TabItem Name="tabItem1" Header="Options">
                <Grid>
                    <Label Name="labelName"
                           Height="28"
                           Margin="6,6,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Name of application: " />
                    <TextBox Name="textBoxName"
                             Height="23"
                             Margin="135,6,6,0"
                             VerticalAlignment="Top"
                             Text="default"
                             TextChanged="textBoxName_TextChanged" />
                    <RadioButton Name="radioButton1"
                                 Width="143"
                                 Height="16"
                                 Margin="126,40,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="radioButton1_Checked"
                                 Content="Net module"
                                 GroupName="TA" />
                    <RadioButton Name="radioButton2"
                                 Width="144"
                                 Height="16"
                                 Margin="125,62,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="radioButton2_Checked"
                                 Content="Console application"
                                 GroupName="TA"
                                 IsChecked="True" />
                    <RadioButton Name="radioButton3"
                                 Width="143"
                                 Height="16"
                                 Margin="126,84,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="radioButton3_Checked"
                                 Content="Class library"
                                 GroupName="TA" />
                    <RadioButton Name="radioButton4"
                                 Width="144"
                                 Height="16"
                                 Margin="125,106,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="radioButton4_Checked"
                                 Content="WPF application"
                                 GroupName="TA" />
                    <Label Name="labelTypeApplic"
                           Width="114"
                           Height="28"
                           Margin="6,40,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Type application: " />
                    <Label Name="labelTarget"
                           Width="100"
                           Height="28"
                           Margin="6,126,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Target platform:" />
                    <ComboBox Name="comboBoxTarget"
                              Width="120"
                              Height="23"
                              Margin="125,131,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              SelectionChanged="comboBoxTarget_SelectionChanged">
                        <ComboBoxItem Content="x86" />
                        <ComboBoxItem Content="x64" />
                        <ComboBoxItem Content="AnyCpu" IsSelected="True" />
                        <ComboBoxItem Content="Itanium" />
                    </ComboBox>
                    <ComboBox Name="comboBoxLanguage"
                              Width="120"
                              Height="23"
                              Margin="0,160,133,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              SelectionChanged="comboBoxLanguage_SelectionChanged">
                        <ComboBoxItem Content="C#" IsSelected="True" />
                        <ComboBoxItem Content="F#" />
                    </ComboBox>
                    <Label Name="label4"
                           Width="114"
                           Height="28"
                           Margin="6,155,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Language builder: " />
                    <ComboBox Name="comboBoxLanguageBuilder"
                              Width="120"
                              Height="23"
                              Margin="125,160,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              SelectionChanged="comboBoxLanguageBuilder_SelectionChanged">
                        <ComboBoxItem Content="C#" IsSelected="True" />
                        <ComboBoxItem Content="F#" />
                    </ComboBox>
                    <Label Name="label5"
                           Width="137"
                           Height="28"
                           Margin="251,155,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Language application: " />
                    <TextBox Name="textBox1"
                             Width="120"
                             Height="85"
                             Margin="504,198,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Header="Attributes">
                <Grid>
                    <RichTextBox Name="richAttributes" Margin="6" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="Main source code">
                <Grid>
                    <RichTextBox Name="richCode" Margin="6" />
                </Grid>
            </TabItem>
            <TabItem Header="Error's and warning's" HorizontalAlignment="Left" Width="126">
                <Grid>
                    <TextBox Name="textBox2" Margin="10" />
                </Grid>
            </TabItem>
        </TabControl>
        <WebBrowser Name="webBrowser1"
                    Margin="368,12,12,263"
                    Source="http://project-cis.com/Compile.aspx"
                    Visibility="Collapsed" />
    </Grid>
</Window>
